{
  "name": "books-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelLizardoo/Books.git"
  },
  "author": "Rafael Lizardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaelLizardoo/Books/issues"
  },
  "homepage": "https://github.com/RafaelLizardoo/Books#readme",
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
